{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "converEncoding debuggen",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/convertEncoding",
            "args": ["test"],
            "stopAtEntry": true,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",

            "preLaunchTask": "Setup Test",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}